\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Notes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{turner84,villumsen95,xia09}
\citation{gonzalez-nuevo:2014}
\citation{limber}
\citation{camb,halofit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{2}{section*.3}}
\newlabel{sec:theory}{{I}{2}{\relax }{section*.3}{}}
\newlabel{eqn:wg}{{3}{2}{\relax }{equation.1.3}{}}
\newlabel{eqn:wmu}{{4}{2}{\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photo-z estimation}{2}{section*.4}}
\newlabel{sec:photoz}{{II}{2}{\relax }{section*.4}{}}
\newlabel{bayes_photoz}{{6}{2}{\relax }{equation.2.6}{}}
\citation{emcee}
\newlabel{like_photoz}{{7}{3}{\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SED distribution template of SMM at $z=0$ (black solid line): solid colored lines from bluish to reddish represent rest-frame SED redshifted in the range $0 < z \le 5$. Colored dashed lines mark the wavelengths observed by the SPIRE instrument on Herschel.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sed}{{1}{3}{SED distribution template of SMM at $z=0$ (black solid line): solid colored lines from bluish to reddish represent rest-frame SED redshifted in the range $0 < z \le 5$. Colored dashed lines mark the wavelengths observed by the SPIRE instrument on Herschel.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the plots output by the photo-z code relative to the G09.v10.3658 source.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Observed fluxes $F^{\rm obs}_j$ overimposed to the best-fit SED}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chains showing the position of the parameter space walkers as function of the iteration step. Burn-in phase removed before plotting.}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Triangle plot showing 1 and 2$\sigma $ credible regions in the $z_{\rm ph}-a$ plane.}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Posterior distribution $p(z|\mathbf {d},T)$ marginalized over $a$. Red dashed line highlights our best-fit (posterior peak) photo-z estimate, while the one provided by Joaquin Gonzalez-Nuevo is shown in grey.}}}{4}{subfigure.2.4}}
\newlabel{fig:photoz_output}{{2}{4}{An example of the plots output by the photo-z code relative to the G09.v10.3658 source.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Redshift distribution modeling}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of cross-correlation amplitude and galaxy bias}{4}{section*.8}}
\bibcite{limber}{{1}{}{{}}{{}}}
\bibcite{gonzalez-nuevo:2014}{{2}{}{{}}{{}}}
\bibcite{turner84}{{3}{}{{}}{{}}}
\bibcite{villumsen95}{{4}{}{{}}{{}}}
\bibcite{xia09}{{5}{}{{}}{{}}}
\bibcite{halofit}{{6}{}{{}}{{}}}
\bibcite{camb}{{7}{}{{}}{{}}}
\bibcite{emcee}{{8}{}{{}}{{}}}
\bibdata{notes_imperialNotes}
\bibstyle{fapj}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:covs}{{10}{5}{\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}}
\newlabel{LastBibItem}{{8}{5}{\relax }{section*.9}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
